{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=FLEXDB;User id=sa;Password=<Pakistani123>;"
  },
  "Jwt": {
    "Key": "14e8b9dc-a9e7-11ed-afa1-0242ac120002",
    "Issuer": "https://localhost:7296/",
    "Audience": "https://localhost:7296/"
  }
}

